<!DOCTYPE HTML>
<html>
    <head>
     <title> Jermaine is Awesome!</title>
     <style>
        body {
            background: #000000;
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(255, 215, 0);
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 15px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #040000;
        }
    
        /* main container area beneath menu */
        main {
            background: rgba(255, 217, 0, 0.868);
            display: flex;
        }
        .sidebar {
            margin-right: 10px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
     
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Jermaine C Brown Sr</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJDQUfLMxuQLnVMOpY_Sz_9mRc5qsCcpxUB4FG_clc_w&/>
                </div>
            
                <div class="content">
                  <h2>Jermaine C Brown Sr</h2>
                  <p>"Student at Operation Spark."</p>
                  <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Sports</li>
                        <li>Racing</li>
                        <li>Action Movies</li>
                    </ul>
                </div>
                
                </div>
    
            </main>
        </div>
    </body>
</html>