<!DOCTYPE HTML>
<html>
    <head>
        <title>Jermaine Amazing Website</title>
        <style type="text/css">
            body {
                background: rgb(212, 210, 210);
                color: rgb(255, 215, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 15px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 215, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(255, 215, 0);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                        /* portfolio styles */
                        #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #f8f6f6;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #ffffff;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #ffffff;
            }

        </style>

    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>Jermaine's First Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>

      
      </div>
    </body>
</html>
